C:\Users\User\Desktop\repos\S_9\S_9_dz_01\obj\Debug\net6.0\S_9_dz_01.csproj.AssemblyReference.cache
C:\Users\User\Desktop\repos\S_9\S_9_dz_01\obj\Debug\net6.0\S_9_dz_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\repos\S_9\S_9_dz_01\obj\Debug\net6.0\S_9_dz_01.AssemblyInfoInputs.cache
C:\Users\User\Desktop\repos\S_9\S_9_dz_01\obj\Debug\net6.0\S_9_dz_01.AssemblyInfo.cs
C:\Users\User\Desktop\repos\S_9\S_9_dz_01\obj\Debug\net6.0\S_9_dz_01.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\repos\S_9\S_9_dz_01\bin\Debug\net6.0\S_9_dz_01.exe
C:\Users\User\Desktop\repos\S_9\S_9_dz_01\bin\Debug\net6.0\S_9_dz_01.deps.json
C:\Users\User\Desktop\repos\S_9\S_9_dz_01\bin\Debug\net6.0\S_9_dz_01.runtimeconfig.json
C:\Users\User\Desktop\repos\S_9\S_9_dz_01\bin\Debug\net6.0\S_9_dz_01.dll
C:\Users\User\Desktop\repos\S_9\S_9_dz_01\bin\Debug\net6.0\S_9_dz_01.pdb
C:\Users\User\Desktop\repos\S_9\S_9_dz_01\obj\Debug\net6.0\S_9_dz_01.dll
C:\Users\User\Desktop\repos\S_9\S_9_dz_01\obj\Debug\net6.0\refint\S_9_dz_01.dll
C:\Users\User\Desktop\repos\S_9\S_9_dz_01\obj\Debug\net6.0\S_9_dz_01.pdb
C:\Users\User\Desktop\repos\S_9\S_9_dz_01\obj\Debug\net6.0\S_9_dz_01.genruntimeconfig.cache
C:\Users\User\Desktop\repos\S_9\S_9_dz_01\obj\Debug\net6.0\ref\S_9_dz_01.dll
