C:\Users\User\Desktop\repos\S_6_00\S_6_dz_02\bin\Debug\net6.0\S_6_dz_02.exe
C:\Users\User\Desktop\repos\S_6_00\S_6_dz_02\bin\Debug\net6.0\S_6_dz_02.deps.json
C:\Users\User\Desktop\repos\S_6_00\S_6_dz_02\bin\Debug\net6.0\S_6_dz_02.runtimeconfig.json
C:\Users\User\Desktop\repos\S_6_00\S_6_dz_02\bin\Debug\net6.0\S_6_dz_02.dll
C:\Users\User\Desktop\repos\S_6_00\S_6_dz_02\bin\Debug\net6.0\S_6_dz_02.pdb
C:\Users\User\Desktop\repos\S_6_00\S_6_dz_02\obj\Debug\net6.0\S_6_dz_02.csproj.AssemblyReference.cache
C:\Users\User\Desktop\repos\S_6_00\S_6_dz_02\obj\Debug\net6.0\S_6_dz_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\repos\S_6_00\S_6_dz_02\obj\Debug\net6.0\S_6_dz_02.AssemblyInfoInputs.cache
C:\Users\User\Desktop\repos\S_6_00\S_6_dz_02\obj\Debug\net6.0\S_6_dz_02.AssemblyInfo.cs
C:\Users\User\Desktop\repos\S_6_00\S_6_dz_02\obj\Debug\net6.0\S_6_dz_02.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\repos\S_6_00\S_6_dz_02\obj\Debug\net6.0\S_6_dz_02.dll
C:\Users\User\Desktop\repos\S_6_00\S_6_dz_02\obj\Debug\net6.0\refint\S_6_dz_02.dll
C:\Users\User\Desktop\repos\S_6_00\S_6_dz_02\obj\Debug\net6.0\S_6_dz_02.pdb
C:\Users\User\Desktop\repos\S_6_00\S_6_dz_02\obj\Debug\net6.0\S_6_dz_02.genruntimeconfig.cache
C:\Users\User\Desktop\repos\S_6_00\S_6_dz_02\obj\Debug\net6.0\ref\S_6_dz_02.dll
