C:\Users\User\Desktop\repos\S_4\S_4_002\obj\Debug\net6.0\S_4_002.csproj.AssemblyReference.cache
C:\Users\User\Desktop\repos\S_4\S_4_002\obj\Debug\net6.0\S_4_002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\repos\S_4\S_4_002\obj\Debug\net6.0\S_4_002.AssemblyInfoInputs.cache
C:\Users\User\Desktop\repos\S_4\S_4_002\obj\Debug\net6.0\S_4_002.AssemblyInfo.cs
C:\Users\User\Desktop\repos\S_4\S_4_002\obj\Debug\net6.0\S_4_002.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\repos\S_4\S_4_002\bin\Debug\net6.0\S_4_002.exe
C:\Users\User\Desktop\repos\S_4\S_4_002\bin\Debug\net6.0\S_4_002.deps.json
C:\Users\User\Desktop\repos\S_4\S_4_002\bin\Debug\net6.0\S_4_002.runtimeconfig.json
C:\Users\User\Desktop\repos\S_4\S_4_002\bin\Debug\net6.0\S_4_002.dll
C:\Users\User\Desktop\repos\S_4\S_4_002\bin\Debug\net6.0\S_4_002.pdb
C:\Users\User\Desktop\repos\S_4\S_4_002\obj\Debug\net6.0\S_4_002.dll
C:\Users\User\Desktop\repos\S_4\S_4_002\obj\Debug\net6.0\refint\S_4_002.dll
C:\Users\User\Desktop\repos\S_4\S_4_002\obj\Debug\net6.0\S_4_002.pdb
C:\Users\User\Desktop\repos\S_4\S_4_002\obj\Debug\net6.0\S_4_002.genruntimeconfig.cache
C:\Users\User\Desktop\repos\S_4\S_4_002\obj\Debug\net6.0\ref\S_4_002.dll
