C:\Users\User\Desktop\repos\S_8\S_8_dz_03\bin\Debug\net6.0\S_8_dz_03.exe
C:\Users\User\Desktop\repos\S_8\S_8_dz_03\bin\Debug\net6.0\S_8_dz_03.deps.json
C:\Users\User\Desktop\repos\S_8\S_8_dz_03\bin\Debug\net6.0\S_8_dz_03.runtimeconfig.json
C:\Users\User\Desktop\repos\S_8\S_8_dz_03\bin\Debug\net6.0\S_8_dz_03.dll
C:\Users\User\Desktop\repos\S_8\S_8_dz_03\bin\Debug\net6.0\S_8_dz_03.pdb
C:\Users\User\Desktop\repos\S_8\S_8_dz_03\obj\Debug\net6.0\S_8_dz_03.csproj.AssemblyReference.cache
C:\Users\User\Desktop\repos\S_8\S_8_dz_03\obj\Debug\net6.0\S_8_dz_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\repos\S_8\S_8_dz_03\obj\Debug\net6.0\S_8_dz_03.AssemblyInfoInputs.cache
C:\Users\User\Desktop\repos\S_8\S_8_dz_03\obj\Debug\net6.0\S_8_dz_03.AssemblyInfo.cs
C:\Users\User\Desktop\repos\S_8\S_8_dz_03\obj\Debug\net6.0\S_8_dz_03.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\repos\S_8\S_8_dz_03\obj\Debug\net6.0\S_8_dz_03.dll
C:\Users\User\Desktop\repos\S_8\S_8_dz_03\obj\Debug\net6.0\refint\S_8_dz_03.dll
C:\Users\User\Desktop\repos\S_8\S_8_dz_03\obj\Debug\net6.0\S_8_dz_03.pdb
C:\Users\User\Desktop\repos\S_8\S_8_dz_03\obj\Debug\net6.0\S_8_dz_03.genruntimeconfig.cache
C:\Users\User\Desktop\repos\S_8\S_8_dz_03\obj\Debug\net6.0\ref\S_8_dz_03.dll
