C:\Users\User\Desktop\repos\S_4\S_4_dz_3\bin\Debug\net6.0\S_4_dz_3.exe
C:\Users\User\Desktop\repos\S_4\S_4_dz_3\bin\Debug\net6.0\S_4_dz_3.deps.json
C:\Users\User\Desktop\repos\S_4\S_4_dz_3\bin\Debug\net6.0\S_4_dz_3.runtimeconfig.json
C:\Users\User\Desktop\repos\S_4\S_4_dz_3\bin\Debug\net6.0\S_4_dz_3.dll
C:\Users\User\Desktop\repos\S_4\S_4_dz_3\bin\Debug\net6.0\S_4_dz_3.pdb
C:\Users\User\Desktop\repos\S_4\S_4_dz_3\obj\Debug\net6.0\S_4_dz_3.csproj.AssemblyReference.cache
C:\Users\User\Desktop\repos\S_4\S_4_dz_3\obj\Debug\net6.0\S_4_dz_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\repos\S_4\S_4_dz_3\obj\Debug\net6.0\S_4_dz_3.AssemblyInfoInputs.cache
C:\Users\User\Desktop\repos\S_4\S_4_dz_3\obj\Debug\net6.0\S_4_dz_3.AssemblyInfo.cs
C:\Users\User\Desktop\repos\S_4\S_4_dz_3\obj\Debug\net6.0\S_4_dz_3.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\repos\S_4\S_4_dz_3\obj\Debug\net6.0\S_4_dz_3.dll
C:\Users\User\Desktop\repos\S_4\S_4_dz_3\obj\Debug\net6.0\refint\S_4_dz_3.dll
C:\Users\User\Desktop\repos\S_4\S_4_dz_3\obj\Debug\net6.0\S_4_dz_3.pdb
C:\Users\User\Desktop\repos\S_4\S_4_dz_3\obj\Debug\net6.0\S_4_dz_3.genruntimeconfig.cache
C:\Users\User\Desktop\repos\S_4\S_4_dz_3\obj\Debug\net6.0\ref\S_4_dz_3.dll
